# portfolio-project

./: flake.nix
backend/: .env  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/backend/configuration/: CorsConfig.java  MinioConfig.java
backend/src/main/java/com/example/backend/experiencesubdomain/businesslogiclayer/: ExperienceService.java  ExperienceServiceImpl.java
backend/src/main/java/com/example/backend/experiencesubdomain/dataaccesslayer/: Experience.java  ExperienceIdentifier.java  ExperienceRepository.java  ExperienceType.java
backend/src/main/java/com/example/backend/experiencesubdomain/datamapperlayer/: ExperienceResponseMapper.java
backend/src/main/java/com/example/backend/experiencesubdomain/presentationlayer/: ExperienceController.java  ExperienceRequestDTO.java  ExperienceResponseDTO.java
backend/src/main/java/com/example/backend/messagesubdomain/businesslogiclayer/: MessageService.java  MessageServiceImpl.java
backend/src/main/java/com/example/backend/messagesubdomain/dataaccesslayer/: Message.java  MessageIdentifier.java  MessageRepository.java
backend/src/main/java/com/example/backend/messagesubdomain/datamapperlayer/: MessageResponseMapper.java
backend/src/main/java/com/example/backend/messagesubdomain/presentationlayer/: MessageController.java  MessageRequest.java  (+2 more)
backend/src/main/java/com/example/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/backend/utils/: EmailService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  HttpErrorInfor.java  ImageController.java  ImageStorageService.java  RateLimitingService.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.properties
(+95 files in other folders)
